let backendHost;
const hostname = window && window.location && window.location.hostname;


if (hostname === "localhost") {
  //로컬 개인 pc  테스트스시
  //backendHost = "http://localhost:3002";  
  backendHost = "https://vega.p-e.kr";

} else {
  backendHost = "https://vega.p-e.kr";
}

export const API_BASE_URL = backendHost;

//컴퓨 터 원격 접속 상태가 별로 좋지 않아서요.

//현재 http://localhost:3002
//로컬 백엔드 주소 입니다.
//백엔드 개발한것과 구동후에 연동 하시면 될것 같습니다.

//backendHost = "https://vega.p-e.kr"; 
//현재 외부 서버이고요. 실제로 웹 배포시에  백엔드 주소를 적으시면 됩니다.
//이 주소는 제가 개발한 백엔드 사이트 주소 이고요.
//개인 서버라  곧 종료할 예정이니 차후 백엔드 개발한 주소와 연결하시면 될것 같습니다.
//지금은 로컬에도 이 주소를 이용해서 접속할테니 테스트 해 보시면 될것 같습니다.
//여기 까지 이해 되셨나요?

//브라우저가 캐시가 잡혀 있어 추거 공감 개수가 캐시 삭제 해야 정상적으로 보이는 것 같습니다.
//다른 것은 이상없는 것 같은데요. 직접 테스트 해보시길 바랍니다.
//내일 까지 해보시고 말씀해 수제요.~궁금 한 사항 있으신가요?
//기술적으로 몇가지 있을 것 같은데 하면서 이따가 챗으로 남겨도 괜찮을까요??
//시간적으로 많이 소요 되지 않는  것이라면 답변해 드리도록 하겠습니다.
//추가적으로 작업해야 할 것을 요청 하신다면,  비용이 추가 될수 있습니다.
//추가적으로 작업할 것이 아니라면, 상관없습니다. 오류나 기타 궁금한 사항들은 답변 드리도록 하겠습니다.
//넵 감사합니다!
//그럼 이만 가보겠습니다. 수고 하세요~
//고생하셨습니다!
//제가 테스트 해볼 때 backendHost = "https://vega.p-e.kr" 이거 쓰면 된다는것인가요?
//네~ 지금 제가 직접 ㅎ테스트 해 볼테니. 내일 까지 해 보시길 바랍니다.